# =============================================================================
# Piku ENV Configuration — DEV DEFAULTS
# =============================================================================
# This file is committed to the repo and deployed to BOTH piku apps.
# It contains DEV-environment defaults (voter-api-dev).
#
# Production overrides (voter-api) are set on the server via:
#   ssh piku@hatchweb.tailb56d83.ts.net -- config:set voter-api \
#     NGINX_SERVER_NAME=voteapi.civpulse.org LOG_LEVEL=INFO ...
#
# App-specific secrets (DATABASE_URL, JWT_SECRET_KEY) must always be
# set via `piku config:set` — never commit them here.

# --- Piku / nginx settings ---
NGINX_SERVER_NAME=voteapi-dev.hatchtech.dev
NGINX_CLOUDFLARE_ACL=true
BIND_ADDRESS=0.0.0.0

# --- Required (set these via piku config:set for secrets) ---
DATABASE_URL=postgresql+asyncpg://voter_api:CHANGE_ME@localhost:5432/voter_api
JWT_SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# --- JWT defaults ---
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Geocoding ---
GEOCODER_DEFAULT_PROVIDER=census
GEOCODER_BATCH_SIZE=100
GEOCODER_RATE_LIMIT_PER_SECOND=10

# --- Import ---
IMPORT_BATCH_SIZE=1000

# --- Export ---
EXPORT_DIR=./exports

# --- Logging ---
LOG_LEVEL=DEBUG

# --- CORS ---
CORS_ORIGINS=
CORS_ORIGIN_REGEX=^(?:https://(?:(?:.*\.)?voter-web\.pages\.dev|(?:.*\.)?civpulse\.org|(?:.*\.)?kerryhatcher\.com|(?:.*\.)?hatchtech\.dev)|http://localhost(?::\d+)?)$

# --- API ---
API_V1_PREFIX=/api/v1

# --- R2 / S3 (disabled by default) ---
R2_ENABLED=false
