# =============================================================================
# Piku ENV Configuration for voter-api
# =============================================================================
# This file is deployed to the piku server. App-specific secrets should be
# set via `piku config:set` on the server rather than committed here.

# --- Piku / nginx settings ---
NGINX_SERVER_NAME=voteapi.kerryhatcher.com
BIND_ADDRESS=0.0.0.0

# --- Required (set these via piku config:set for secrets) ---
DATABASE_URL=postgresql+asyncpg://voter_api:CHANGE_ME@localhost:5432/voter_api
JWT_SECRET_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# --- JWT defaults ---
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Geocoding ---
GEOCODER_DEFAULT_PROVIDER=census
GEOCODER_BATCH_SIZE=100
GEOCODER_RATE_LIMIT_PER_SECOND=10

# --- Import ---
IMPORT_BATCH_SIZE=1000

# --- Export ---
EXPORT_DIR=./exports

# --- Logging ---
LOG_LEVEL=INFO

# --- CORS ---
CORS_ORIGINS=

# --- API ---
API_V1_PREFIX=/api/v1

# --- R2 / S3 (disabled by default) ---
R2_ENABLED=false
